<!DOCTYPE html> 
<head>

    <title>Eliott's Portfolio</title> 
    
    <!--This resets the browsers' default css setting-->
    <link rel="stylesheet"  href="assets/css/reset.css ">
        
    <!--This is my stylin' css file-->
    <link rel="stylesheet"  href="assets/css/style.css ">




</head>

<body> 
<div id="mainContent">
    <div id="myMenu">
    <div class="container"> 
         <div class="myCustom">
           
            <h1>Eliott Olivieri</h1>
     
            <a href="C:\Users\Admin\Desktop\BootCamp\Basic-Portfolio\index.html">About</a>
            <a href="C:\Users\Admin\Desktop\BootCamp\Basic-Portfolio\portfolio.html">Portfolio</a>
            <a href="C:\Users\Admin\Desktop\BootCamp\Basic-Portfolio\contact.html">Contact</a>
    

            
         </div>
    </div>
    </div>
</div>
</body>
 